Reading: exports/lineage/mirrored_lineage_20260122_121529.csv
CSV rows: 2538
Columns: ['Workspace Name', 'Workspace ID', 'Item Name', 'Item ID', 'Item Type', 'Shortcut Name', 'Shortcut Path', 'Source Type', 'Source Connection', 'Source Database', 'Connection ID', 'Full Definition']

Source Connection values: 2538
Sample values:
  1. {'type': 'OneLake', 'oneLake': {'workspaceId': '181c086d-47f0-44ca-b0fa-656204be27f3', 'itemId': 'b4...
  2. {'type': 'OneLake', 'oneLake': {'workspaceId': '181c086d-47f0-44ca-b0fa-656204be27f3', 'itemId': 'b4...
  3. {'type': 'OneLake', 'oneLake': {'workspaceId': '181c086d-47f0-44ca-b0fa-656204be27f3', 'itemId': 'b4...
  4. {'type': 'OneLake', 'oneLake': {'workspaceId': '181c086d-47f0-44ca-b0fa-656204be27f3', 'itemId': 'b4...
  5. {'type': 'OneLake', 'oneLake': {'workspaceId': '181c086d-47f0-44ca-b0fa-656204be27f3', 'itemId': 'b4...

--- Building Graph ---

Total Nodes: 338
Total Edges: 284
By Type: {'workspace': 82, 'item': 252, 'externalSource': 4}

Nodes with raw JSON in label: 0

External Source Labels (4 total):
  - External: OneDriveSharePoint
  - External: string
  - External: AdlsGen2
  - S3: unknown-bucket

✅ Diagnostic complete
